<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>027D539414618BFA002C310F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>02DBA22D166CD4F60081EC45</string>
				<key>PBXProjectModuleLabel</key>
				<string>Icon-103-02.png</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>02DBA22E166CD4F60081EC45</string>
						<key>PBXProjectModuleLabel</key>
						<string>Icon-103-02.png</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>02B59C4C166CDD200066783F</string>
						<key>history</key>
						<array>
							<string>02DBA28F166CDB7A0081EC45</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 577}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 155 909 618 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>293</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>506EDAA3102F461B00A389B3</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>02733BFD14A9CA8300D0812F</string>
								<string>027D54111462B8B2002C310F</string>
								<string>027D5845146A9BE6002C310F</string>
								<string>0297D77E147D3C4C007F3E12</string>
								<string>027D563C1466677D002C310F</string>
								<string>027D54241462C617002C310F</string>
								<string>027D545314659151002C310F</string>
								<string>0297D7C6147E72B2007F3E12</string>
								<string>027D54071462B621002C310F</string>
								<string>0273334C1497803100D0812F</string>
								<string>029C62BF1494E8A10054B260</string>
								<string>0297DBF4148B00F5007F3E12</string>
								<string>027D5852146AA2F2002C310F</string>
								<string>027D54081462B705002C310F</string>
								<string>50F414EB1069373D002A0D5E</string>
								<string>029C625214910E2B0054B260</string>
								<string>0297D95714815BD8007F3E12</string>
								<string>0297D95814815BE1007F3E12</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>189</integer>
									<integer>172</integer>
									<integer>160</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3038}, {293, 580}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {310, 598}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>293</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 135 1217 639 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>310pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EventChapter99.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EventChapter99.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>02B59C4B166CDD200066783F</string>
										<key>history</key>
										<array>
											<string>027D538614618BFA002C310F</string>
											<string>027D53D6146196D8002C310F</string>
											<string>027D54A21465B029002C310F</string>
											<string>027D54A61465B029002C310F</string>
											<string>027D5774146806C8002C310F</string>
											<string>027D589C146ABA74002C310F</string>
											<string>022B6812146AC33500607924</string>
											<string>022B6836146AC72A00607924</string>
											<string>021B9F63147165F200102DCE</string>
											<string>021B9F8E1471676200102DCE</string>
											<string>021B9F8F1471676200102DCE</string>
											<string>021B9F901471676200102DCE</string>
											<string>021BA015147170C600102DCE</string>
											<string>02BD5A181477A30100828EDA</string>
											<string>02BD5A191477A30100828EDA</string>
											<string>02A0EB56147BE62B005D630C</string>
											<string>0297D729147BFA78007F3E12</string>
											<string>0297D7ED147E77EA007F3E12</string>
											<string>0297D8491481444C007F3E12</string>
											<string>0297D84E1481444C007F3E12</string>
											<string>0297D89F1481477E007F3E12</string>
											<string>0297D8D814814B30007F3E12</string>
											<string>0297D8FB14814F21007F3E12</string>
											<string>0297D9801481D224007F3E12</string>
											<string>0297D9EB1481E86A007F3E12</string>
											<string>0297DAEF148257C8007F3E12</string>
											<string>0297DAF0148257C8007F3E12</string>
											<string>0297DBE1148A7246007F3E12</string>
											<string>0297DBE2148A7246007F3E12</string>
											<string>0297DBE3148A7246007F3E12</string>
											<string>0297DC1A148B09C5007F3E12</string>
											<string>0297DD4C148BACD0007F3E12</string>
											<string>0273333514952AE200D0812F</string>
											<string>0273338B1497939200D0812F</string>
											<string>0273338D1497939200D0812F</string>
											<string>0273340514979CD600D0812F</string>
											<string>0273348B1498EDC700D0812F</string>
											<string>0273348D1498EDC700D0812F</string>
											<string>02733533149F15E400D0812F</string>
											<string>0273358714A0495900D0812F</string>
											<string>0273358814A0495900D0812F</string>
											<string>0273358914A0495900D0812F</string>
											<string>027335CA14A04C6200D0812F</string>
											<string>027335F814A056EC00D0812F</string>
											<string>0273366614A1A20000D0812F</string>
											<string>0273366B14A1A20000D0812F</string>
											<string>0273386D14A44F4A00D0812F</string>
											<string>0273387214A44F4A00D0812F</string>
											<string>0273394A14A9684C00D0812F</string>
											<string>0273394C14A9684C00D0812F</string>
											<string>0273394D14A9684C00D0812F</string>
											<string>0273398514A9793500D0812F</string>
											<string>027339E414A97EA500D0812F</string>
											<string>027339E614A97EA500D0812F</string>
											<string>027339EE14A97F6500D0812F</string>
											<string>027339EF14A97F6500D0812F</string>
											<string>02733A2314A9876500D0812F</string>
											<string>02733A7614A98F8E00D0812F</string>
											<string>02733A7714A98F8E00D0812F</string>
											<string>02733A7914A98F8E00D0812F</string>
											<string>02733B8114A9B90A00D0812F</string>
											<string>021494FE14AA0DF300DBA2C1</string>
											<string>0214957B14ACC2BF00DBA2C1</string>
											<string>0214957E14ACC2BF00DBA2C1</string>
											<string>021495B314ACC70600DBA2C1</string>
											<string>021495DE14ACC85E00DBA2C1</string>
											<string>0214960414B2BB7A00DBA2C1</string>
											<string>0214967514B2CDFA00DBA2C1</string>
											<string>026BE24C14B3084800484B4D</string>
											<string>026BE24E14B3084800484B4D</string>
											<string>02F8407614B8393F00665511</string>
											<string>02F8408314B8393F00665511</string>
											<string>02F8408414B8393F00665511</string>
											<string>02F8408514B8393F00665511</string>
											<string>02F840FF14B88AC600665511</string>
											<string>02F8410514B88AC600665511</string>
											<string>02F841EB14B9790100665511</string>
											<string>02F841F614B9795B00665511</string>
											<string>02BA6D2D14B9CCED0028C9E7</string>
											<string>02BA6D8414C063C00028C9E7</string>
											<string>02BA6DF814C082B90028C9E7</string>
											<string>02BA6E1214C083D20028C9E7</string>
											<string>02BA6E3314C7AC880028C9E7</string>
											<string>02BA6EE414C9972F0028C9E7</string>
											<string>02BA6EE514C9972F0028C9E7</string>
											<string>02BA6EE914C9972F0028C9E7</string>
											<string>02BA6EEC14C9972F0028C9E7</string>
											<string>02BA6F0514C9A10D0028C9E7</string>
											<string>02BA6F0614C9A10D0028C9E7</string>
											<string>02BA6F0714C9A10D0028C9E7</string>
											<string>02BA6F0814C9A10D0028C9E7</string>
											<string>02BA6F0914C9A10D0028C9E7</string>
											<string>02BA6F8514C9B2040028C9E7</string>
											<string>02BA6F8914C9B2040028C9E7</string>
											<string>02BA6F8D14C9B2040028C9E7</string>
											<string>02BA6F9114C9B2040028C9E7</string>
											<string>02BA6F9214C9B2040028C9E7</string>
											<string>02BA6F9714C9B3310028C9E7</string>
											<string>02BA704614C9D35B0028C9E7</string>
											<string>02BA704714C9D35B0028C9E7</string>
											<string>02BA704814C9D35B0028C9E7</string>
											<string>02BA704C14C9D35B0028C9E7</string>
											<string>02BA70D814C9E9400028C9E7</string>
											<string>02BA70D914C9E9400028C9E7</string>
											<string>02BA70E314C9ED240028C9E7</string>
											<string>02BA711C14C9F6A70028C9E7</string>
											<string>02BA718314CA08B00028C9E7</string>
											<string>02BA71D314CA26FB0028C9E7</string>
											<string>02BA71D414CA26FB0028C9E7</string>
											<string>02BA71DB14CA26FB0028C9E7</string>
											<string>02BA723F14CA33190028C9E7</string>
											<string>02BA724014CA33190028C9E7</string>
											<string>02BA724114CA33190028C9E7</string>
											<string>02BA724214CA33190028C9E7</string>
											<string>02BA724314CA33190028C9E7</string>
											<string>02BA726014CA34EA0028C9E7</string>
											<string>02C5724A151849D200DAEE2C</string>
											<string>02C5724B151849D200DAEE2C</string>
											<string>02C5727B15184ED600DAEE2C</string>
											<string>02C572CF1519A35A00DAEE2C</string>
											<string>02C572D81519A35A00DAEE2C</string>
											<string>02C572DA1519A35A00DAEE2C</string>
											<string>02C572FE151AF3AE00DAEE2C</string>
											<string>02C5731B151AF54F00DAEE2C</string>
											<string>02C5736F1522E5D700DAEE2C</string>
											<string>02868FA915242B670056A399</string>
											<string>02868FAB15242B670056A399</string>
											<string>02868FCD15242FF10056A399</string>
											<string>02868FD115242FF10056A399</string>
											<string>02868FE2152577F10056A399</string>
											<string>02868FE4152577F10056A399</string>
											<string>02868FE7152577F10056A399</string>
											<string>02868FE8152577F10056A399</string>
											<string>02868FE9152577F10056A399</string>
											<string>0286900615257F040056A399</string>
											<string>023D348C1528337E002D3EFD</string>
											<string>023D34DB152839C7002D3EFD</string>
											<string>02759D66154A766D00853895</string>
											<string>02759D67154A766D00853895</string>
											<string>02759D68154A766D00853895</string>
											<string>02759D69154A766D00853895</string>
											<string>02759D6A154A766D00853895</string>
											<string>02759D73154A766D00853895</string>
											<string>02759D74154A766D00853895</string>
											<string>02759D76154A766D00853895</string>
											<string>02759D78154A766D00853895</string>
											<string>02759D79154A766D00853895</string>
											<string>02759D7A154A766D00853895</string>
											<string>02759D7C154A766D00853895</string>
											<string>02759D7E154A766D00853895</string>
											<string>02759D80154A766D00853895</string>
											<string>02759D82154A766D00853895</string>
											<string>02759D83154A766D00853895</string>
											<string>02759D9D154A779500853895</string>
											<string>02759DC0154A7F2700853895</string>
											<string>02759DC4154A7F2700853895</string>
											<string>02759E02154ED65600853895</string>
											<string>02759E2C154ED97400853895</string>
											<string>02759E70155009D600853895</string>
											<string>02759E71155009D600853895</string>
											<string>020759F0155CDF50009E75E9</string>
											<string>020759F1155CDF50009E75E9</string>
											<string>020759F2155CDF50009E75E9</string>
											<string>020759F7155CDF50009E75E9</string>
											<string>020759F8155CDF50009E75E9</string>
											<string>020759F9155CDF50009E75E9</string>
											<string>020759FD155CDF50009E75E9</string>
											<string>02075A01155CDF50009E75E9</string>
											<string>02075A08155CDF50009E75E9</string>
											<string>02075A09155CDF50009E75E9</string>
											<string>02542CB0155D62DA0050FEC8</string>
											<string>02542CB7155D62DA0050FEC8</string>
											<string>02542CB8155D62DA0050FEC8</string>
											<string>02542CC3155D632D0050FEC8</string>
											<string>02A8A328155D64CE003C3DC8</string>
											<string>0213CF831562141F004C061E</string>
											<string>02205067157DF08300C5CF04</string>
											<string>0222BC1F15AD063C004A66DA</string>
											<string>0222BC4615AD0840004A66DA</string>
											<string>0222BC5E15AD0B7A004A66DA</string>
											<string>023D07CD15CF839400AD6FA6</string>
											<string>02AC55FA15D8D94000AAD4A3</string>
											<string>02AC55FB15D8D94000AAD4A3</string>
											<string>02AC55FC15D8D94000AAD4A3</string>
											<string>02AC55FE15D8D94000AAD4A3</string>
											<string>02AC55FF15D8D94000AAD4A3</string>
											<string>02AC561015D8D94000AAD4A3</string>
											<string>02AC563315D8DD0200AAD4A3</string>
											<string>02AC563415D8DD0200AAD4A3</string>
											<string>02AC566015D8E17100AAD4A3</string>
											<string>02AC566415D8E17100AAD4A3</string>
											<string>02AC568D15D8E4AB00AAD4A3</string>
											<string>02D308D615E2A15D00CA1799</string>
											<string>02D308FA15E2A9C700CA1799</string>
											<string>02D3090E15E2AA1E00CA1799</string>
											<string>02D3093A15E2AE6200CA1799</string>
											<string>02D3093B15E2AE6200CA1799</string>
											<string>02D3099215FEB8F500CA1799</string>
											<string>02D3099D15FEB8F500CA1799</string>
											<string>02D3099E15FEB8F500CA1799</string>
											<string>02D309C515FEB8F500CA1799</string>
											<string>02D30A2115FF6D6300CA1799</string>
											<string>02D30A2215FF6D6300CA1799</string>
											<string>02D30A9D1600D63500CA1799</string>
											<string>02D30A9E1600D63500CA1799</string>
											<string>02D30A9F1600D63500CA1799</string>
											<string>02D30AA21600D63500CA1799</string>
											<string>02D30AA31600D63500CA1799</string>
											<string>02D30AA41600D63500CA1799</string>
											<string>02D30AA81600D63500CA1799</string>
											<string>02D30AA91600D63500CA1799</string>
											<string>02D30AAB1600D63500CA1799</string>
											<string>02D30AAC1600D63500CA1799</string>
											<string>02D30AAD1600D63500CA1799</string>
											<string>02D30AAE1600D63500CA1799</string>
											<string>02D30AAF1600D63500CA1799</string>
											<string>02D30AB01600D63500CA1799</string>
											<string>02D30AB31600D63500CA1799</string>
											<string>02D30AB51600D63500CA1799</string>
											<string>02D30AB61600D63500CA1799</string>
											<string>02D30AB71600D63500CA1799</string>
											<string>02D30AB81600D63500CA1799</string>
											<string>02D30AB91600D63500CA1799</string>
											<string>02D30ABA1600D63500CA1799</string>
											<string>02D30ABD1600D63500CA1799</string>
											<string>02D30ABF1600D63500CA1799</string>
											<string>02D30AC21600D63500CA1799</string>
											<string>02D30AC51600D63500CA1799</string>
											<string>02D30AC61600D63500CA1799</string>
											<string>02D30ACC1600D63500CA1799</string>
											<string>02D30ACD1600D63500CA1799</string>
											<string>02D30AF91600DA6200CA1799</string>
											<string>02D30B0E1600DE1B00CA1799</string>
											<string>02D30BCE1602025500CA1799</string>
											<string>02D30BCF1602025500CA1799</string>
											<string>02D30BD11602025500CA1799</string>
											<string>02D30BD21602025500CA1799</string>
											<string>02D30C2E1602241900CA1799</string>
											<string>02D30C591602324400CA1799</string>
											<string>02D30C971605693400CA1799</string>
											<string>02D30CA01605693400CA1799</string>
											<string>02D30CAA1605693400CA1799</string>
											<string>02D30CAD1605693400CA1799</string>
											<string>02D30CBA16056A9400CA1799</string>
											<string>02D30D7D1605B4C900CA1799</string>
											<string>02D30DB21605D5DF00CA1799</string>
											<string>02D30DB91605D65400CA1799</string>
											<string>02D30DE51605F75C00CA1799</string>
											<string>02D30DE91605F75C00CA1799</string>
											<string>028147C9160A1C2C001CBB4D</string>
											<string>028147D2160A1C2C001CBB4D</string>
											<string>0281482A160B7243001CBB4D</string>
											<string>02814841160B7243001CBB4D</string>
											<string>02BB3960160D72FC006BEE76</string>
											<string>02BB3961160D72FC006BEE76</string>
											<string>02BB3973160D72FC006BEE76</string>
											<string>02BB3974160D72FC006BEE76</string>
											<string>02BB3975160D72FC006BEE76</string>
											<string>02BB3976160D72FC006BEE76</string>
											<string>02BB3977160D72FC006BEE76</string>
											<string>02BB3A4B160E088E006BEE76</string>
											<string>02E422FF160F38450071FA29</string>
											<string>02E42361160F57AD0071FA29</string>
											<string>02E42363160F57AD0071FA29</string>
											<string>02E42370160F57AD0071FA29</string>
											<string>02E42385160F5A1E0071FA29</string>
											<string>022D36BC161493160020F816</string>
											<string>022D36C3161493160020F816</string>
											<string>022D36C4161493160020F816</string>
											<string>022D36C6161493160020F816</string>
											<string>022D36CA161493160020F816</string>
											<string>022D3700161497E30020F816</string>
											<string>022D3705161497E30020F816</string>
											<string>022D3711161498330020F816</string>
											<string>022D371A161499240020F816</string>
											<string>022D37871614A6F00020F816</string>
											<string>022D37991614A8720020F816</string>
											<string>022D37C11615E9960020F816</string>
											<string>022D37C41615E9960020F816</string>
											<string>022D37C91615E9960020F816</string>
											<string>022D37CA1615E9960020F816</string>
											<string>022D37E61615EC6E0020F816</string>
											<string>022D38021615EED60020F816</string>
											<string>022D387F161727870020F816</string>
											<string>022D3880161727870020F816</string>
											<string>022D38AB161B130F0020F816</string>
											<string>022D38EE161B3E960020F816</string>
											<string>022D38EF161B3E960020F816</string>
											<string>022D38F0161B3E960020F816</string>
											<string>022D38F1161B3E960020F816</string>
											<string>022D38F2161B3E960020F816</string>
											<string>022D38F4161B3E960020F816</string>
											<string>022D38F7161B3E960020F816</string>
											<string>022D3923161B44FD0020F816</string>
											<string>022D3924161B44FD0020F816</string>
											<string>022D3925161B44FD0020F816</string>
											<string>022D3926161B44FD0020F816</string>
											<string>022D3927161B44FD0020F816</string>
											<string>022D3928161B44FD0020F816</string>
											<string>022D3929161B44FD0020F816</string>
											<string>022D392A161B44FD0020F816</string>
											<string>022D392B161B44FD0020F816</string>
											<string>022D392C161B44FD0020F816</string>
											<string>022D392D161B44FD0020F816</string>
											<string>022D392E161B44FD0020F816</string>
											<string>022D392F161B44FD0020F816</string>
											<string>022D3930161B44FD0020F816</string>
											<string>022D3932161B44FD0020F816</string>
											<string>022D396D161D6B610020F816</string>
											<string>022D399E161D73150020F816</string>
											<string>022D39C8161D79670020F816</string>
											<string>022D39E1161D7E1D0020F816</string>
											<string>022D39E4161D7E1D0020F816</string>
											<string>022D39F5161DCB230020F816</string>
											<string>022D39F6161DCB230020F816</string>
											<string>022D3A21161F28EF0020F816</string>
											<string>022D3A2D161F2ABA0020F816</string>
											<string>022D3A2E161F2ABA0020F816</string>
											<string>022D3A59161F36BE0020F816</string>
											<string>022D3A5A161F36BE0020F816</string>
											<string>022D3A5B161F36BE0020F816</string>
											<string>022D3A64161F36BE0020F816</string>
											<string>022D3A65161F36BE0020F816</string>
											<string>022D3A66161F36BE0020F816</string>
											<string>022D3A67161F36BE0020F816</string>
											<string>022D3A68161F36BE0020F816</string>
											<string>022D3A69161F36BE0020F816</string>
											<string>022D3A9B161F40400020F816</string>
											<string>022D3A9C161F40400020F816</string>
											<string>022D3ACB16200F830020F816</string>
											<string>022D3ACC16200F830020F816</string>
											<string>022D3AD616200F830020F816</string>
											<string>022D3B0B16202FFF0020F816</string>
											<string>022D3BA91623146F0020F816</string>
											<string>022D3BBB1623146F0020F816</string>
											<string>022D3BBC1623146F0020F816</string>
											<string>022D3BF5162397CB0020F816</string>
											<string>022D3C091623A1A10020F816</string>
											<string>022D3C311625B69E0020F816</string>
											<string>022D3C321625B69E0020F816</string>
											<string>022D3C381625B69E0020F816</string>
											<string>022D3C461625C0D10020F816</string>
											<string>022D3C96162652390020F816</string>
											<string>022D3C99162652390020F816</string>
											<string>025DA37F16283F1700DD7C30</string>
											<string>025DA761162A93DB00DD7C30</string>
											<string>025DA769162A93DB00DD7C30</string>
											<string>025DA76F162A93DB00DD7C30</string>
											<string>025DA770162A93DB00DD7C30</string>
											<string>025DA771162A93DB00DD7C30</string>
											<string>025DA772162A93DB00DD7C30</string>
											<string>025DA773162A93DB00DD7C30</string>
											<string>025DA774162A93DB00DD7C30</string>
											<string>025DA775162A93DB00DD7C30</string>
											<string>025DA776162A93DB00DD7C30</string>
											<string>025DA777162A93DB00DD7C30</string>
											<string>025DA778162A93DB00DD7C30</string>
											<string>025DA779162A93DB00DD7C30</string>
											<string>025DA77A162A93DB00DD7C30</string>
											<string>025DA77B162A93DB00DD7C30</string>
											<string>025DA77C162A93DB00DD7C30</string>
											<string>025DA77D162A93DB00DD7C30</string>
											<string>025DA77E162A93DB00DD7C30</string>
											<string>025DA77F162A93DB00DD7C30</string>
											<string>025DA783162A93DB00DD7C30</string>
											<string>025DA784162A93DB00DD7C30</string>
											<string>025DA785162A93DB00DD7C30</string>
											<string>025DA787162A93DB00DD7C30</string>
											<string>025DA788162A93DB00DD7C30</string>
											<string>025DA789162A93DB00DD7C30</string>
											<string>025DA78A162A93DB00DD7C30</string>
											<string>025DA78B162A93DB00DD7C30</string>
											<string>025DA78C162A93DB00DD7C30</string>
											<string>025DA78D162A93DB00DD7C30</string>
											<string>025DA78E162A93DB00DD7C30</string>
											<string>025DA791162A93DB00DD7C30</string>
											<string>025DA93F162C53BE00DD7C30</string>
											<string>025DA940162C53BE00DD7C30</string>
											<string>025DA94D162C53BE00DD7C30</string>
											<string>025DA94E162C53BE00DD7C30</string>
											<string>025DA94F162C53BE00DD7C30</string>
											<string>025DA952162C53BE00DD7C30</string>
											<string>025DA953162C53BE00DD7C30</string>
											<string>025DA954162C53BE00DD7C30</string>
											<string>025DA955162C53BE00DD7C30</string>
											<string>025DA956162C53BE00DD7C30</string>
											<string>025DA957162C53BE00DD7C30</string>
											<string>025DA959162C53BE00DD7C30</string>
											<string>025DA95A162C53BE00DD7C30</string>
											<string>025DA95B162C53BE00DD7C30</string>
											<string>025DA95C162C53BE00DD7C30</string>
											<string>025DA95D162C53BE00DD7C30</string>
											<string>025DA98B162C5A2800DD7C30</string>
											<string>025DA98C162C5A2800DD7C30</string>
											<string>025DA98D162C5A2800DD7C30</string>
											<string>025DA98E162C5A2800DD7C30</string>
											<string>025DA990162C5A2800DD7C30</string>
											<string>025DA9B91630403800DD7C30</string>
											<string>025DA9BA1630403800DD7C30</string>
											<string>025DA9BB1630403800DD7C30</string>
											<string>025DA9BC1630403800DD7C30</string>
											<string>025DA9C41630403800DD7C30</string>
											<string>025DA9C81630403800DD7C30</string>
											<string>025DA9CA1630403800DD7C30</string>
											<string>025DA9DF1630552D00DD7C30</string>
											<string>025DA9E01630552D00DD7C30</string>
											<string>025DA9E51630552D00DD7C30</string>
											<string>02226DC6163179F00078FA4F</string>
											<string>02226DCF163179F00078FA4F</string>
											<string>023D0CD316318B7200FBA4D2</string>
											<string>023D0CD416318B7200FBA4D2</string>
											<string>023D0CD516318B7200FBA4D2</string>
											<string>023D0CD616318B7200FBA4D2</string>
											<string>023D0CE216318C0100FBA4D2</string>
											<string>023D0D00163191EC00FBA4D2</string>
											<string>023D0D161631A09F00FBA4D2</string>
											<string>023D0D171631A09F00FBA4D2</string>
											<string>023D0D181631A09F00FBA4D2</string>
											<string>023D0D1B1631A09F00FBA4D2</string>
											<string>023D0D1C1631A09F00FBA4D2</string>
											<string>023D0D1D1631A09F00FBA4D2</string>
											<string>023D0D1E1631A09F00FBA4D2</string>
											<string>023D0D1F1631A09F00FBA4D2</string>
											<string>023D0D201631A09F00FBA4D2</string>
											<string>023D0D241631A09F00FBA4D2</string>
											<string>023D0D251631A09F00FBA4D2</string>
											<string>023D0D261631A09F00FBA4D2</string>
											<string>023D0D3A1631A59200FBA4D2</string>
											<string>023D0D3B1631A59200FBA4D2</string>
											<string>023D0D3F1631A59200FBA4D2</string>
											<string>023D0D401631A59200FBA4D2</string>
											<string>023D0D411631A59200FBA4D2</string>
											<string>023D0D421631A59200FBA4D2</string>
											<string>023D0D491632D91700FBA4D2</string>
											<string>023D0D641632DFE800FBA4D2</string>
											<string>023D0D7D1633E21300FBA4D2</string>
											<string>023D0D801633E21300FBA4D2</string>
											<string>023D0D811633E21300FBA4D2</string>
											<string>023D0D821633E21300FBA4D2</string>
											<string>023D0D831633E21300FBA4D2</string>
											<string>023D0D841633E21300FBA4D2</string>
											<string>023D0D851633E21300FBA4D2</string>
											<string>0245771D1634021900C5F47D</string>
											<string>0245772F1634024E00C5F47D</string>
											<string>0245773A1634034C00C5F47D</string>
											<string>0245774C1634049500C5F47D</string>
											<string>0245775C1634079000C5F47D</string>
											<string>0245778316356FFB00C5F47D</string>
											<string>02457790163570BB00C5F47D</string>
											<string>024577B01636CE9800C5F47D</string>
											<string>024577B21636CE9800C5F47D</string>
											<string>024577D616381EDB00C5F47D</string>
											<string>024577D716381EDB00C5F47D</string>
											<string>024577D816381EDB00C5F47D</string>
											<string>024577D916381EDB00C5F47D</string>
											<string>024577DC16381EDB00C5F47D</string>
											<string>024577DD16381EDB00C5F47D</string>
											<string>024577E416381EDB00C5F47D</string>
											<string>024577E516381EDB00C5F47D</string>
											<string>024577E716381EDB00C5F47D</string>
											<string>024577E916381EDB00C5F47D</string>
											<string>027C3CCA16382598003AB006</string>
											<string>027C3CCB16382598003AB006</string>
											<string>027C3CCC16382598003AB006</string>
											<string>027C3CCE16382598003AB006</string>
											<string>027C3D0216398448003AB006</string>
											<string>027C3D0316398448003AB006</string>
											<string>027C3D0416398448003AB006</string>
											<string>027C3D0516398448003AB006</string>
											<string>027C3D0616398448003AB006</string>
											<string>027C3D0B16398448003AB006</string>
											<string>027C3D0C16398448003AB006</string>
											<string>027C3D73163BCFCB003AB006</string>
											<string>02D4C5B81644ECEA00B9B407</string>
											<string>02D4C5EF1646222A00B9B407</string>
											<string>02D4C5F01646222A00B9B407</string>
											<string>02D4C62C1646737200B9B407</string>
											<string>02D4C62D1646737200B9B407</string>
											<string>02D4C62E1646737200B9B407</string>
											<string>02D4C62F1646737200B9B407</string>
											<string>02D4CB06164E6E6D00B9B407</string>
											<string>02D4CB0A164E6E6D00B9B407</string>
											<string>02D4CB0F164E6E6D00B9B407</string>
											<string>02D4CB12164E6E6D00B9B407</string>
											<string>02D4CB14164E6E6D00B9B407</string>
											<string>02D4CB19164E6E6D00B9B407</string>
											<string>02D4CB1C164E6E6D00B9B407</string>
											<string>02D4CB1E164E6E6D00B9B407</string>
											<string>02D4CB21164E6E6D00B9B407</string>
											<string>02D4CB22164E6E6D00B9B407</string>
											<string>02D4CB23164E6E6D00B9B407</string>
											<string>02D4CB24164E6E6D00B9B407</string>
											<string>02D4CB25164E6E6D00B9B407</string>
											<string>02D4CB26164E6E6D00B9B407</string>
											<string>02D4CB27164E6E6D00B9B407</string>
											<string>02D4CB29164E6E6D00B9B407</string>
											<string>02D4CB2A164E6E6D00B9B407</string>
											<string>02D4CB2B164E6E6D00B9B407</string>
											<string>02D4CB2C164E6E6D00B9B407</string>
											<string>02D4CB2D164E6E6D00B9B407</string>
											<string>02D4CB2E164E6E6D00B9B407</string>
											<string>02D4CB2F164E6E6D00B9B407</string>
											<string>02D4CB30164E6E6D00B9B407</string>
											<string>02D4CB32164E6E6D00B9B407</string>
											<string>02D4CB34164E6E6D00B9B407</string>
											<string>02D4CB35164E6E6D00B9B407</string>
											<string>02D4CB36164E6E6D00B9B407</string>
											<string>02D4CB3B164E6E6D00B9B407</string>
											<string>02D4CB3C164E6E6D00B9B407</string>
											<string>02D4CB3D164E6E6D00B9B407</string>
											<string>02D4CB3E164E6E6D00B9B407</string>
											<string>02D4CB3F164E6E6D00B9B407</string>
											<string>02D4CB40164E6E6D00B9B407</string>
											<string>02D4CB41164E6E6D00B9B407</string>
											<string>02D4CB42164E6E6D00B9B407</string>
											<string>02D4CB44164E6E6D00B9B407</string>
											<string>02D4CB45164E6E6D00B9B407</string>
											<string>02DBA0051653540E0081EC45</string>
											<string>02DBA0061653540E0081EC45</string>
											<string>02DBA00A1653540E0081EC45</string>
											<string>02DBA00B1653540E0081EC45</string>
											<string>02DBA00D1653540E0081EC45</string>
											<string>02DBA00E1653540E0081EC45</string>
											<string>02DBA00F1653540E0081EC45</string>
											<string>02DBA0101653540E0081EC45</string>
											<string>02DBA0111653540E0081EC45</string>
											<string>02DBA0121653540E0081EC45</string>
											<string>02DBA0131653540E0081EC45</string>
											<string>02DBA0141653540E0081EC45</string>
											<string>02DBA0151653540E0081EC45</string>
											<string>02DBA0161653540E0081EC45</string>
											<string>02DBA0171653540E0081EC45</string>
											<string>02DBA0181653540E0081EC45</string>
											<string>02DBA0191653540E0081EC45</string>
											<string>02DBA01A1653540E0081EC45</string>
											<string>02DBA01B1653540E0081EC45</string>
											<string>02DBA01C1653540E0081EC45</string>
											<string>02DBA01D1653540E0081EC45</string>
											<string>02DBA01E1653540E0081EC45</string>
											<string>02DBA01F1653540E0081EC45</string>
											<string>02DBA0201653540E0081EC45</string>
											<string>02DBA0211653540E0081EC45</string>
											<string>02DBA0221653540E0081EC45</string>
											<string>02DBA0231653540E0081EC45</string>
											<string>02DBA0241653540E0081EC45</string>
											<string>02DBA0251653540E0081EC45</string>
											<string>02DBA0261653540E0081EC45</string>
											<string>02DBA0271653540E0081EC45</string>
											<string>02DBA0281653540E0081EC45</string>
											<string>02DBA0291653540E0081EC45</string>
											<string>02DBA02A1653540E0081EC45</string>
											<string>02DBA02B1653540E0081EC45</string>
											<string>02DBA02C1653540E0081EC45</string>
											<string>02DBA02D1653540E0081EC45</string>
											<string>02DBA02E1653540E0081EC45</string>
											<string>02DBA02F1653540E0081EC45</string>
											<string>02DBA0301653540E0081EC45</string>
											<string>02DBA0311653540E0081EC45</string>
											<string>02DBA0321653540E0081EC45</string>
											<string>02DBA0331653540E0081EC45</string>
											<string>02DBA0341653540E0081EC45</string>
											<string>02DBA0351653540E0081EC45</string>
											<string>02DBA0361653540E0081EC45</string>
											<string>02DBA0371653540E0081EC45</string>
											<string>02DBA0381653540E0081EC45</string>
											<string>02DBA0391653540E0081EC45</string>
											<string>02DBA03A1653540E0081EC45</string>
											<string>02DBA03B1653540E0081EC45</string>
											<string>02DBA03C1653540E0081EC45</string>
											<string>02DBA03D1653540E0081EC45</string>
											<string>02DBA03E1653540E0081EC45</string>
											<string>02DBA03F1653540E0081EC45</string>
											<string>02DBA0401653540E0081EC45</string>
											<string>02DBA0411653540E0081EC45</string>
											<string>02DBA0431653540E0081EC45</string>
											<string>02DBA0451653540E0081EC45</string>
											<string>02DBA0461653540E0081EC45</string>
											<string>02DBA0491653540E0081EC45</string>
											<string>02DBA07B16588D140081EC45</string>
											<string>02DBA07C16588D140081EC45</string>
											<string>02DBA07D16588D140081EC45</string>
											<string>02DBA07E16588D140081EC45</string>
											<string>02DBA07F16588D140081EC45</string>
											<string>02DBA08016588D140081EC45</string>
											<string>02DBA08116588D140081EC45</string>
											<string>02DBA08416588D140081EC45</string>
											<string>02DBA08716588D140081EC45</string>
											<string>02DBA08816588D140081EC45</string>
											<string>02DBA08916588D140081EC45</string>
											<string>02DBA08A16588D140081EC45</string>
											<string>02DBA08B16588D140081EC45</string>
											<string>02DBA08C16588D140081EC45</string>
											<string>02DBA08D16588D140081EC45</string>
											<string>02DBA08E16588D140081EC45</string>
											<string>02DBA08F16588D140081EC45</string>
											<string>02DBA09016588D140081EC45</string>
											<string>02DBA09116588D140081EC45</string>
											<string>02DBA09316588D140081EC45</string>
											<string>02DBA09516588D140081EC45</string>
											<string>02DBA09616588D140081EC45</string>
											<string>02DBA09716588D140081EC45</string>
											<string>02DBA09916588D140081EC45</string>
											<string>02DBA09A16588D140081EC45</string>
											<string>02DBA0DC165A79FE0081EC45</string>
											<string>02DBA0DD165A79FE0081EC45</string>
											<string>02DBA0DE165A79FE0081EC45</string>
											<string>02DBA0DF165A79FE0081EC45</string>
											<string>02DBA0E0165A79FE0081EC45</string>
											<string>02DBA0E1165A79FE0081EC45</string>
											<string>02DBA0E2165A79FE0081EC45</string>
											<string>02DBA0E3165A79FE0081EC45</string>
											<string>02DBA0E4165A79FE0081EC45</string>
											<string>02DBA0E5165A79FE0081EC45</string>
											<string>02DBA0E6165A79FE0081EC45</string>
											<string>02DBA0E7165A79FE0081EC45</string>
											<string>02DBA0E8165A79FE0081EC45</string>
											<string>02DBA0E9165A79FE0081EC45</string>
											<string>02DBA0EA165A79FE0081EC45</string>
											<string>02DBA0EB165A79FE0081EC45</string>
											<string>02DBA0EC165A79FE0081EC45</string>
											<string>02DBA0ED165A79FE0081EC45</string>
											<string>02DBA0EE165A79FE0081EC45</string>
											<string>02DBA0EF165A79FE0081EC45</string>
											<string>02DBA0F0165A79FE0081EC45</string>
											<string>02DBA0F1165A79FE0081EC45</string>
											<string>02DBA0F2165A79FE0081EC45</string>
											<string>02DBA0F3165A79FE0081EC45</string>
											<string>02DBA0F4165A79FE0081EC45</string>
											<string>02DBA0F5165A79FE0081EC45</string>
											<string>02DBA0F6165A79FE0081EC45</string>
											<string>02DBA0F7165A79FE0081EC45</string>
											<string>02DBA0F8165A79FE0081EC45</string>
											<string>02DBA0F9165A79FE0081EC45</string>
											<string>02DBA0FA165A79FE0081EC45</string>
											<string>02DBA106165A79FE0081EC45</string>
											<string>02DBA107165A79FE0081EC45</string>
											<string>02DBA109165A79FE0081EC45</string>
											<string>02DBA10A165A79FE0081EC45</string>
											<string>02DBA10C165A79FE0081EC45</string>
											<string>02DBA10D165A79FE0081EC45</string>
											<string>02DBA10E165A79FE0081EC45</string>
											<string>02DBA10F165A79FE0081EC45</string>
											<string>02DBA11A165A7BBB0081EC45</string>
											<string>02DBA124165A88250081EC45</string>
											<string>02DBA185165A8C0C0081EC45</string>
											<string>02DBA186165A8C0C0081EC45</string>
											<string>02DBA187165A8C0C0081EC45</string>
											<string>02DBA188165A8C0C0081EC45</string>
											<string>02DBA189165A8C0C0081EC45</string>
											<string>02DBA18A165A8C0C0081EC45</string>
											<string>02DBA18B165A8C0C0081EC45</string>
											<string>02DBA18C165A8C0C0081EC45</string>
											<string>02DBA18D165A8C0C0081EC45</string>
											<string>02DBA18E165A8C0C0081EC45</string>
											<string>02DBA18F165A8C0C0081EC45</string>
											<string>02DBA190165A8C0C0081EC45</string>
											<string>02DBA191165A8C0C0081EC45</string>
											<string>02DBA192165A8C0C0081EC45</string>
											<string>02DBA193165A8C0C0081EC45</string>
											<string>02DBA194165A8C0C0081EC45</string>
											<string>02DBA195165A8C0C0081EC45</string>
											<string>02DBA1A2165D28000081EC45</string>
											<string>02DBA1A5165D28000081EC45</string>
											<string>02DBA1A6165D28000081EC45</string>
											<string>02DBA1AF165D2A850081EC45</string>
											<string>02DBA1B2165D2A850081EC45</string>
											<string>02DBA1C1165D2B8E0081EC45</string>
											<string>02DBA1DC16664DD30081EC45</string>
											<string>02DBA1DD16664DD30081EC45</string>
											<string>02DBA1DE16664DD30081EC45</string>
											<string>02DBA1DF16664DD30081EC45</string>
											<string>02DBA1E116664DD30081EC45</string>
											<string>02DBA1E216664DD30081EC45</string>
											<string>02DBA1E316664DD30081EC45</string>
											<string>02DBA1E416664DD30081EC45</string>
											<string>02DBA1E516664DD30081EC45</string>
											<string>02DBA1E616664DD30081EC45</string>
											<string>02DBA1E716664DD30081EC45</string>
											<string>02DBA1E816664DD30081EC45</string>
											<string>02DBA207166CD4F60081EC45</string>
											<string>02DBA208166CD4F60081EC45</string>
											<string>02DBA20A166CD4F60081EC45</string>
											<string>02DBA20B166CD4F60081EC45</string>
											<string>02DBA20C166CD4F60081EC45</string>
											<string>02DBA20D166CD4F60081EC45</string>
											<string>02DBA20E166CD4F60081EC45</string>
											<string>02DBA20F166CD4F60081EC45</string>
											<string>02DBA210166CD4F60081EC45</string>
											<string>02DBA211166CD4F60081EC45</string>
											<string>02DBA212166CD4F60081EC45</string>
											<string>02DBA213166CD4F60081EC45</string>
											<string>02DBA214166CD4F60081EC45</string>
											<string>02DBA215166CD4F60081EC45</string>
											<string>02DBA216166CD4F60081EC45</string>
											<string>02DBA217166CD4F60081EC45</string>
											<string>02DBA218166CD4F60081EC45</string>
											<string>02DBA219166CD4F60081EC45</string>
											<string>02DBA21A166CD4F60081EC45</string>
											<string>02DBA21B166CD4F60081EC45</string>
											<string>02DBA21C166CD4F60081EC45</string>
											<string>02DBA21D166CD4F60081EC45</string>
											<string>02DBA21E166CD4F60081EC45</string>
											<string>02DBA21F166CD4F60081EC45</string>
											<string>02DBA220166CD4F60081EC45</string>
											<string>02DBA221166CD4F60081EC45</string>
											<string>02DBA222166CD4F60081EC45</string>
											<string>02DBA223166CD4F60081EC45</string>
											<string>02DBA224166CD4F60081EC45</string>
											<string>02DBA225166CD4F60081EC45</string>
											<string>02DBA226166CD4F60081EC45</string>
											<string>02DBA227166CD4F60081EC45</string>
											<string>02DBA228166CD4F60081EC45</string>
											<string>02DBA229166CD4F60081EC45</string>
											<string>02DBA258166CD82B0081EC45</string>
											<string>02DBA25A166CD82B0081EC45</string>
											<string>02DBA25B166CD82B0081EC45</string>
											<string>02DBA25C166CD82B0081EC45</string>
											<string>02DBA25D166CD82B0081EC45</string>
											<string>02DBA25E166CD82B0081EC45</string>
											<string>02DBA266166CD9050081EC45</string>
											<string>02DBA270166CD9690081EC45</string>
											<string>02DBA27D166CDA730081EC45</string>
											<string>02DBA27E166CDA730081EC45</string>
											<string>02DBA27F166CDA730081EC45</string>
											<string>02DBA280166CDA730081EC45</string>
											<string>02DBA281166CDA730081EC45</string>
											<string>02B59C49166CDD200066783F</string>
											<string>02B59C4A166CDD200066783F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {902, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1 135 1217 639 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 373}, {902, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>1 135 1217 639 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>902pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>02B59C41166CDCAC0066783F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>02B59C42166CDCAC0066783F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>027D534C146016B0002C310F</string>
		<string>02DBA22D166CD4F60081EC45</string>
		<string>/Users/suitoney//GitHub/FlameDragon/FlameDragon.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 135 1217 639 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {909, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>338 189 909 537 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 197}, {909, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>338 189 909 537 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>027D534C146016B0002C310F</string>
				<string>02B59C44166CDCAC0066783F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>338 189 909 537 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>027D534C146016B0002C310F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>163</real>
										<string>Value</string>
										<real>125</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>252 253 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>252 253 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>02B59C4D166CDD200066783F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>02B59C4E166CDD200066783F</string>
				<string>02B59C4F166CDD200066783F</string>
				<string>02B59C50166CDD200066783F</string>
				<string>02B59C51166CDD200066783F</string>
				<string>02B59C52166CDD200066783F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>252 253 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MagicDefinition.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {853, 256}}</string>
										<key>RubberWindowFrame</key>
										<string>210 95 853 608 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>853pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 261}, {853, 306}}</string>
								<key>RubberWindowFrame</key>
								<string>210 95 853 608 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>306pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>567pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>02DBA1BA165D2B310081EC45</string>
				<string>02DBA1BB165D2B310081EC45</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>210 95 853 608 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 439}}</string>
								<key>RubberWindowFrame</key>
								<string>527 259 743 480 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>439pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>02B59C53166CDD200066783F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>527 259 743 480 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>33 305 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>33 305 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>02868F1E1524237E0056A399</string>
				<string>02868F1F1524237E0056A399</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>33 305 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>02868F1E1524237E0056A399</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>33 392 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>027D543C1462DEE9002C310F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>33 392 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
